.about_section {
  .image-column .image-1 {
    position: relative;
    overflow: hidden;
    max-width: 500px;
    margin-bottom: 0px;
  }
  .image-column .image-1 img {
    width: 100%;
  }
  .image-column .image-2 {
    position: absolute;
    top: 50px;
    right: 55px;
    border-radius: 30px;
    overflow: hidden;
    margin-bottom: 0;
  }
  .image-column .image-2 img {
    width: 100%;
    max-width: 300px;
  }

  .anim-icons .icon {
    position: absolute;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
  }

  .experience {
    position: absolute;
    bottom: -10px;
    right: 140px;
    width: 290px;
    height: 101px;
    background-image: url("../components/assests/images/about/exp.png");
    padding: 24px 20px 20px 110px;
    font-size: 22px;
    line-height: 1.2em;
    color: #ffffff;
    font-weight: 700;
    -webkit-box-shadow: 0 25px 40px rgba(0, 0, 0, 0.24);
    box-shadow: 0 25px 40px rgba(0, 0, 0, 0.24);
  }
  .experience .count {
    position: absolute;
    left: 25px;
    top: 18px;
    font-size: 70px;
    line-height: 1em;
    font-weight: 700;
  }
  .experience strong {
    position: relative;
    margin-top: 7px;
    font-size: 34px;
    line-height: 36px;
    color: white;
    font-weight: 700;
    display: block;
  }
  .list-style-one {
    position: relative;
    margin-bottom: 30px;
  }
  .list-style-one li {
    position: relative;
    padding-left: 70px;
    min-height: 50px;
    font-size: 20px;
    line-height: 30px;
    color: black;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 20px;
    padding-right: 20px;
    letter-spacing: -0.01em;
  }
  .list-style-one li:hover .icon {
    transform: scale(-1) rotate(-180deg);
  }
  .list-style-one li .icon {
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 18px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: indigo;
    box-shadow: 0 10px;
    transition: all 300ms ease;
  }
  .list-style-one li:nth-child(4n + 2) .icon {
    background-color: purple;
  }
  .list-style-one li:nth-child(4n + 3) .icon {
    background-color: red;
  }
  .list-style-one li:nth-child(4n + 4) .icon {
    background-color: green;
  }
  .list-style-one.two-column {
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .list-style-one.two-column li {
    width: 50%;
  }
}

.icon-paper-plan {
  width: 278px;
  height: 317px;
  background-image: url("../components/assests/images/icons/icon-paper-plan.png");
}
.icon-dotted-line {
  width: 150px;
  height: 215px;
  background-image: url("../components/assests/images/icons/icon-dotted-line.png");
}

/// about section ends

////feature section starts
///

.features-section {
  position: relative;
  padding: 80px 0 30px;
  background-color: rgba(206, 68, 4, 0.795) !important;
  z-index: 2;

 

  .feature-block {
    position: relative;
    margin-bottom: 50px;
    z-index: 1;
  }
  .feature-block:last-child .inner-box:before {
    display: none;
  }
  .feature-block .inner-box {
    position: relative;
    overflow: hidden;
    padding-left: 80px;
    min-height: 64px;
    margin-left: 10px;
  }
  .feature-block .inner-box:before {
    position: absolute;
    right: 0;
    top: 0;
    height: 64px;
    width: 1px;
    background-color: #fff;
    opacity: 0.3;
    content: "";
  }
  .feature-block .inner-box:hover .icon {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
  }
  .feature-block .icon {
    position: absolute;
    left: 0;
    top: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #fff;
    font-size: 64px;
    font-weight: 900;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
  }
  .feature-block .title {
    margin-bottom: 0;
    font-size: 20px;
    line-height: 30px;
    color: #fff;
    font-weight: 500;
    letter-spacing: 0;
  }
  .feature-block .text {
    position: relative;
  }
}
.features-section:before {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url("../components/assests/images/icons/pattern-1.png");
  content: "";
}

////feature section starts
///
/// 

// contact section

// contact ends
